[1mdiff --git a/Assets/Prefabs/Protrusions/Protrusion1.prefab b/Assets/Prefabs/Protrusions/Protrusion1.prefab[m
[1mindex fb6427d..463f179 100644[m
[1m--- a/Assets/Prefabs/Protrusions/Protrusion1.prefab[m
[1m+++ b/Assets/Prefabs/Protrusions/Protrusion1.prefab[m
[36m@@ -52,7 +52,7 @@[m [mTransform:[m
   m_GameObject: {fileID: 1442923701802240}[m
   m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}[m
   m_LocalPosition: {x: 12, y: 0, z: 9}[m
[31m-  m_LocalScale: {x: 3, y: 3, z: 3}[m
[32m+[m[32m  m_LocalScale: {x: 3, y: 30, z: 3}[m
   m_Children:[m
   - {fileID: 4172427600359678}[m
   m_Father: {fileID: 0}[m
[1mdiff --git a/Assets/Prefabs/Protrusions/Protrusion2.prefab b/Assets/Prefabs/Protrusions/Protrusion2.prefab[m
[1mindex 42288fb..fb2bbf4 100644[m
[1m--- a/Assets/Prefabs/Protrusions/Protrusion2.prefab[m
[1m+++ b/Assets/Prefabs/Protrusions/Protrusion2.prefab[m
[36m@@ -52,7 +52,7 @@[m [mTransform:[m
   m_GameObject: {fileID: 1111268899718808}[m
   m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}[m
   m_LocalPosition: {x: 12, y: 0, z: 6}[m
[31m-  m_LocalScale: {x: 3, y: 3, z: 3}[m
[32m+[m[32m  m_LocalScale: {x: 3, y: 40, z: 3}[m
   m_Children:[m
   - {fileID: 4908881873270358}[m
   m_Father: {fileID: 0}[m
[1mdiff --git a/Assets/Scenes/Assets.unity b/Assets/Scenes/Assets.unity[m
[1mindex 8935cbf..7da2d42 100644[m
[1m--- a/Assets/Scenes/Assets.unity[m
[1m+++ b/Assets/Scenes/Assets.unity[m
[36m@@ -38,7 +38,7 @@[m [mRenderSettings:[m
   m_ReflectionIntensity: 1[m
   m_CustomReflection: {fileID: 0}[m
   m_Sun: {fileID: 0}[m
[31m-  m_IndirectSpecularColor: {r: 0.44657868, g: 0.49641263, b: 0.57481706, a: 1}[m
[32m+[m[32m  m_IndirectSpecularColor: {r: 0.44657898, g: 0.4964133, b: 0.5748178, a: 1}[m
 --- !u!157 &3[m
 LightmapSettings:[m
   m_ObjectHideFlags: 0[m
[36m@@ -2486,35 +2486,11 @@[m [mMeshFilter:[m
   m_PrefabInternal: {fileID: 0}[m
   m_GameObject: {fileID: 213044404}[m
   m_Mesh: {fileID: 4300000, guid: 8229b968775734fe98e7c746f054ca37, type: 3}[m
[31m---- !u!1 &226094533[m
[31m-GameObject:[m
[31m-  m_ObjectHideFlags: 0[m
[31m-  m_PrefabParentObject: {fileID: 100002, guid: 92086dd99c5284cba84d37bf8904c937, type: 3}[m
[31m-  m_PrefabInternal: {fileID: 0}[m
[31m-  serializedVersion: 5[m
[31m-  m_Component:[m
[31m-  - component: {fileID: 226094534}[m
[31m-  m_Layer: 0[m
[31m-  m_Name: naturePack_014[m
[31m-  m_TagString: Untagged[m
[31m-  m_Icon: {fileID: 0}[m
[31m-  m_NavMeshLayer: 0[m
[31m-  m_StaticEditorFlags: 0[m
[31m-  m_IsActive: 1[m
[31m---- !u!4 &226094534[m
[32m+[m[32m--- !u!4 &226094534 stripped[m
 Transform:[m
[31m-  m_ObjectHideFlags: 0[m
[31m-  m_PrefabParentObject: {fileID: 400002, guid: 92086dd99c5284cba84d37bf8904c937, type: 3}[m
[31m-  m_PrefabInternal: {fileID: 0}[m
[31m-  m_GameObject: {fileID: 226094533}[m
[31m-  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}[m
[31m-  m_LocalPosition: {x: 12, y: 0, z: 21}[m
[31m-  m_LocalScale: {x: 1, y: 1, z: 1}[m
[31m-  m_Children:[m
[31m-  - {fileID: 370326595}[m
[31m-  m_Father: {fileID: 1842811257}[m
[31m-  m_RootOrder: 7[m
[31m-  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
[32m+[m[32m  m_PrefabParentObject: {fileID: 4104074541446250, guid: f8b611dc6efba5047bea6b9d43613e85,[m
[32m+[m[32m    type: 2}[m
[32m+[m[32m  m_PrefabInternal: {fileID: 2117343605}[m
 --- !u!1 &227374205[m
 GameObject:[m
   m_ObjectHideFlags: 0[m
[36m@@ -3936,80 +3912,6 @@[m [mTransform:[m
   m_Father: {fileID: 506674321}[m
   m_RootOrder: 0[m
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
[31m---- !u!1 &370326594[m
[31m-GameObject:[m
[31m-  m_ObjectHideFlags: 0[m
[31m-  m_PrefabParentObject: {fileID: 100000, guid: 92086dd99c5284cba84d37bf8904c937, type: 3}[m
[31m-  m_PrefabInternal: {fileID: 0}[m
[31m-  serializedVersion: 5[m
[31m-  m_Component:[m
[31m-  - component: {fileID: 370326595}[m
[31m-  - component: {fileID: 370326597}[m
[31m-  - component: {fileID: 370326596}[m
[31m-  m_Layer: 0[m
[31m-  m_Name: Mesh1_Group1_Model[m
[31m-  m_TagString: Untagged[m
[31m-  m_Icon: {fileID: 0}[m
[31m-  m_NavMeshLayer: 0[m
[31m-  m_StaticEditorFlags: 0[m
[31m-  m_IsActive: 1[m
[31m---- !u!4 &370326595[m
[31m-Transform:[m
[31m-  m_ObjectHideFlags: 0[m
[31m-  m_PrefabParentObject: {fileID: 400000, guid: 92086dd99c5284cba84d37bf8904c937, type: 3}[m
[31m-  m_PrefabInternal: {fileID: 0}[m
[31m-  m_GameObject: {fileID: 370326594}[m
[31m-  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}[m
[31m-  m_LocalPosition: {x: -0, y: 0, z: 0}[m
[31m-  m_LocalScale: {x: 1, y: 1, z: 1}[m
[31m-  m_Children: [][m
[31m-  m_Father: {fileID: 226094534}[m
[31m-  m_RootOrder: 0[m
[31m-  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
[31m---- !u!23 &370326596[m
[31m-MeshRenderer:[m
[31m-  m_ObjectHideFlags: 0[m
[31m-  m_PrefabParentObject: {fileID: 2300000, guid: 92086dd99c5284cba84d37bf8904c937,[m
[31m-    type: 3}[m
[31m-  m_PrefabInternal: {fileID: 0}[m
[31m-  m_GameObject: {fileID: 370326594}[m
[31m-  m_Enabled: 1[m
[31m-  m_CastShadows: 1[m
[31m-  m_ReceiveShadows: 1[m
[31m-  m_DynamicOccludee: 1[m
[31m-  m_MotionVectors: 1[m
[31m-  m_LightProbeUsage: 1[m
[31m-  m_ReflectionProbeUsage: 1[m
[31m-  m_Materials:[m
[31m-  - {fileID: 2100000, guid: 92086dd99c5284cba84d37bf8904c937, type: 3}[m
[31m-  - {fileID: 2100002, guid: 92086dd99c5284cba84d37bf8904c937, type: 3}[m
[31m-  m_StaticBatchInfo:[m
[31m-    firstSubMesh: 0[m
[31m-    subMeshCount: 0[m
[31m-  m_StaticBatchRoot: {fileID: 0}[m
[31m-  m_ProbeAnchor: {fileID: 0}[m
[31m-  m_LightProbeVolumeOverride: {fileID: 0}[m
[31m-  m_ScaleInLightmap: 1[m
[31m-  m_PreserveUVs: 0[m
[31m-  m_IgnoreNormalsForChartDetection: 0[m
[31m-  m_ImportantGI: 0[m
[31m-  m_StitchLightmapSeams: 0[m
[31m-  m_SelectedEditorRenderState: 3[m
[31m-  m_MinimumChartSize: 4[m
[31m-  m_AutoUVMaxDistance: 0.5[m
[31m-  m_AutoUVMaxAngle: 89[m
[31m-  m_LightmapParameters: {fileID: 0}[m
[31m-  m_SortingLayerID: 0[m
[31m-  m_SortingLayer: 0[m
[31m-  m_SortingOrder: 0[m
[31m---- !u!33 &370326597[m
[31m-MeshFilter:[m
[31m-  m_ObjectHideFlags: 0[m
[31m-  m_PrefabParentObject: {fileID: 3300000, guid: 92086dd99c5284cba84d37bf8904c937,[m
[31m-    type: 3}[m
[31m-  m_PrefabInternal: {fileID: 0}[m
[31m-  m_GameObject: {fileID: 370326594}[m
[31m-  m_Mesh: {fileID: 4300000, guid: 92086dd99c5284cba84d37bf8904c937, type: 3}[m
 --- !u!1 &373470669[m
 GameObject:[m
   m_ObjectHideFlags: 0[m
[36m@@ -11914,6 +11816,52 @@[m [mTransform:[m
   m_Father: {fileID: 1842811257}[m
   m_RootOrder: 12[m
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
[32m+[m[32m--- !u!1001 &1084700835[m
[32m+[m[32mPrefab:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  m_Modification:[m
[32m+[m[32m    m_TransformParent: {fileID: 1842811257}[m
[32m+[m[32m    m_Modifications:[m
[32m+[m[32m    - target: {fileID: 4994159777192764, guid: 2729e685c4a67ff4f937b7c881ea4be6, type: 2}[m
[32m+[m[32m      propertyPath: m_LocalPosition.x[m
[32m+[m[32m      value: 12[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4994159777192764, guid: 2729e685c4a67ff4f937b7c881ea4be6, type: 2}[m
[32m+[m[32m      propertyPath: m_LocalPosition.y[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4994159777192764, guid: 2729e685c4a67ff4f937b7c881ea4be6, type: 2}[m
[32m+[m[32m      propertyPath: m_LocalPosition.z[m
[32m+[m[32m      value: 27[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4994159777192764, guid: 2729e685c4a67ff4f937b7c881ea4be6, type: 2}[m
[32m+[m[32m      propertyPath: m_LocalRotation.x[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4994159777192764, guid: 2729e685c4a67ff4f937b7c881ea4be6, type: 2}[m
[32m+[m[32m      propertyPath: m_LocalRotation.y[m
[32m+[m[32m      value: -0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4994159777192764, guid: 2729e685c4a67ff4f937b7c881ea4be6, type: 2}[m
[32m+[m[32m      propertyPath: m_LocalRotation.z[m
[32m+[m[32m      value: -0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4994159777192764, guid: 2729e685c4a67ff4f937b7c881ea4be6, type: 2}[m
[32m+[m[32m      propertyPath: m_LocalRotation.w[m
[32m+[m[32m      value: 1[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4994159777192764, guid: 2729e685c4a67ff4f937b7c881ea4be6, type: 2}[m
[32m+[m[32m      propertyPath: m_RootOrder[m
[32m+[m[32m      value: 9[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4994159777192764, guid: 2729e685c4a67ff4f937b7c881ea4be6, type: 2}[m
[32m+[m[32m      propertyPath: m_LocalScale.y[m
[32m+[m[32m      value: 5[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    m_RemovedComponents: [][m
[32m+[m[32m  m_ParentPrefab: {fileID: 100100000, guid: 2729e685c4a67ff4f937b7c881ea4be6, type: 2}[m
[32m+[m[32m  m_IsPrefabParent: 0[m
 --- !u!1 &1086192171[m
 GameObject:[m
   m_ObjectHideFlags: 0[m
[36m@@ -17604,80 +17552,6 @@[m [mMeshFilter:[m
   m_PrefabInternal: {fileID: 0}[m
   m_GameObject: {fileID: 1613110860}[m
   m_Mesh: {fileID: 4300008, guid: 7cf3c1d9ec53249c3896b904d64c9079, type: 3}[m
[31m---- !u!1 &1613303625[m
[31m-GameObject:[m
[31m-  m_ObjectHideFlags: 0[m
[31m-  m_PrefabParentObject: {fileID: 100000, guid: 254789387fe294bae817c5fc37ece003, type: 3}[m
[31m-  m_PrefabInternal: {fileID: 0}[m
[31m-  serializedVersion: 5[m
[31m-  m_Component:[m
[31m-  - component: {fileID: 1613303626}[m
[31m-  - component: {fileID: 1613303628}[m
[31m-  - component: {fileID: 1613303627}[m
[31m-  m_Layer: 0[m
[31m-  m_Name: Mesh1_Group1_Model[m
[31m-  m_TagString: Untagged[m
[31m-  m_Icon: {fileID: 0}[m
[31m-  m_NavMeshLayer: 0[m
[31m-  m_StaticEditorFlags: 0[m
[31m-  m_IsActive: 1[m
[31m---- !u!4 &1613303626[m
[31m-Transform:[m
[31m-  m_ObjectHideFlags: 0[m
[31m-  m_PrefabParentObject: {fileID: 400000, guid: 254789387fe294bae817c5fc37ece003, type: 3}[m
[31m-  m_PrefabInternal: {fileID: 0}[m
[31m-  m_GameObject: {fileID: 1613303625}[m
[31m-  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}[m
[31m-  m_LocalPosition: {x: -0, y: 0, z: 0}[m
[31m-  m_LocalScale: {x: 1, y: 1, z: 1}[m
[31m-  m_Children: [][m
[31m-  m_Father: {fileID: 1735365607}[m
[31m-  m_RootOrder: 0[m
[31m-  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
[31m---- !u!23 &1613303627[m
[31m-MeshRenderer:[m
[31m-  m_ObjectHideFlags: 0[m
[31m-  m_PrefabParentObject: {fileID: 2300000, guid: 254789387fe294bae817c5fc37ece003,[m
[31m-    type: 3}[m
[31m-  m_PrefabInternal: {fileID: 0}[m
[31m-  m_GameObject: {fileID: 1613303625}[m
[31m-  m_Enabled: 1[m
[31m-  m_CastShadows: 1[m
[31m-  m_ReceiveShadows: 1[m
[31m-  m_DynamicOccludee: 1[m
[31m-  m_MotionVectors: 1[m
[31m-  m_LightProbeUsage: 1[m
[31m-  m_ReflectionProbeUsage: 1[m
[31m-  m_Materials:[m
[31m-  - {fileID: 2100000, guid: 254789387fe294bae817c5fc37ece003, type: 3}[m
[31m-  - {fileID: 2100002, guid: 254789387fe294bae817c5fc37ece003, type: 3}[m
[31m-  m_StaticBatchInfo:[m
[31m-    firstSubMesh: 0[m
[31m-    subMeshCount: 0[m
[31m-  m_StaticBatchRoot: {fileID: 0}[m
[31m-  m_ProbeAnchor: {fileID: 0}[m
[31m-  m_LightProbeVolumeOverride: {fileID: 0}[m
[31m-  m_ScaleInLightmap: 1[m
[31m-  m_PreserveUVs: 0[m
[31m-  m_IgnoreNormalsForChartDetection: 0[m
[31m-  m_ImportantGI: 0[m
[31m-  m_StitchLightmapSeams: 0[m
[31m-  m_SelectedEditorRenderState: 3[m
[31m-  m_MinimumChartSize: 4[m
[31m-  m_AutoUVMaxDistance: 0.5[m
[31m-  m_AutoUVMaxAngle: 89[m
[31m-  m_LightmapParameters: {fileID: 0}[m
[31m-  m_SortingLayerID: 0[m
[31m-  m_SortingLayer: 0[m
[31m-  m_SortingOrder: 0[m
[31m---- !u!33 &1613303628[m
[31m-MeshFilter:[m
[31m-  m_ObjectHideFlags: 0[m
[31m-  m_PrefabParentObject: {fileID: 3300000, guid: 254789387fe294bae817c5fc37ece003,[m
[31m-    type: 3}[m
[31m-  m_PrefabInternal: {fileID: 0}[m
[31m-  m_GameObject: {fileID: 1613303625}[m
[31m-  m_Mesh: {fileID: 4300000, guid: 254789387fe294bae817c5fc37ece003, type: 3}[m
 --- !u!1 &1619278695[m
 GameObject:[m
   m_ObjectHideFlags: 0[m
[36m@@ -18904,35 +18778,11 @@[m [mMeshFilter:[m
   m_PrefabInternal: {fileID: 0}[m
   m_GameObject: {fileID: 1734469813}[m
   m_Mesh: {fileID: 4300000, guid: 8f7bdbaca79a144a5a60d75d515a1902, type: 3}[m
[31m---- !u!1 &1735365606[m
[31m-GameObject:[m
[31m-  m_ObjectHideFlags: 0[m
[31m-  m_PrefabParentObject: {fileID: 100002, guid: 254789387fe294bae817c5fc37ece003, type: 3}[m
[31m-  m_PrefabInternal: {fileID: 0}[m
[31m-  serializedVersion: 5[m
[31m-  m_Component:[m
[31m-  - component: {fileID: 1735365607}[m
[31m-  m_Layer: 0[m
[31m-  m_Name: naturePack_016[m
[31m-  m_TagString: Untagged[m
[31m-  m_Icon: {fileID: 0}[m
[31m-  m_NavMeshLayer: 0[m
[31m-  m_StaticEditorFlags: 0[m
[31m-  m_IsActive: 1[m
[31m---- !u!4 &1735365607[m
[32m+[m[32m--- !u!4 &1735365607 stripped[m
 Transform:[m
[31m-  m_ObjectHideFlags: 0[m
[31m-  m_PrefabParentObject: {fileID: 400002, guid: 254789387fe294bae817c5fc37ece003, type: 3}[m
[31m-  m_PrefabInternal: {fileID: 0}[m
[31m-  m_GameObject: {fileID: 1735365606}[m
[31m-  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}[m
[31m-  m_LocalPosition: {x: 12, y: 0, z: 27}[m
[31m-  m_LocalScale: {x: 1, y: 1, z: 1}[m
[31m-  m_Children:[m
[31m-  - {fileID: 1613303626}[m
[31m-  m_Father: {fileID: 1842811257}[m
[31m-  m_RootOrder: 9[m
[31m-  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
[32m+[m[32m  m_PrefabParentObject: {fileID: 4994159777192764, guid: 2729e685c4a67ff4f937b7c881ea4be6,[m
[32m+[m[32m    type: 2}[m
[32m+[m[32m  m_PrefabInternal: {fileID: 1084700835}[m
 --- !u!1 &1741738977[m
 GameObject:[m
   m_ObjectHideFlags: 0[m
[36m@@ -23012,6 +22862,48 @@[m [mMeshFilter:[m
   m_PrefabInternal: {fileID: 0}[m
   m_GameObject: {fileID: 2107109982}[m
   m_Mesh: {fileID: 4300000, guid: f47d353ce366647ed9bf9b50a445fdfd, type: 3}[m
[32m+[m[32m--- !u!1001 &2117343605[m
[32m+[m[32mPrefab:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  m_Modification:[m
[32m+[m[32m    m_TransformParent: {fileID: 1842811257}[m
[32m+[m[32m    m_Modifications:[m
[32m+[m[32m    - target: {fileID: 4104074541446250, guid: f8b611dc6efba5047bea6b9d43613e85, type: 2}[m
[32m+[m[32m      propertyPath: m_LocalPosition.x[m
[32m+[m[32m      value: 12[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4104074541446250, guid: f8b611dc6efba5047bea6b9d43613e85, type: 2}[m
[32m+[m[32m      propertyPath: m_LocalPosition.y[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4104074541446250, guid: f8b611dc6efba5047bea6b9d43613e85, type: 2}[m
[32m+[m[32m      propertyPath: m_LocalPosition.z[m
[32m+[m[32m      value: 21[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4104074541446250, guid: f8b611dc6efba5047bea6b9d43613e85, type: 2}[m
[32m+[m[32m      propertyPath: m_LocalRotation.x[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4104074541446250, guid: f8b611dc6efba5047bea6b9d43613e85, type: 2}[m
[32m+[m[32m      propertyPath: m_LocalRotation.y[m
[32m+[m[32m      value: -0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4104074541446250, guid: f8b611dc6efba5047bea6b9d43613e85, type: 2}[m
[32m+[m[32m      propertyPath: m_LocalRotation.z[m
[32m+[m[32m      value: -0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4104074541446250, guid: f8b611dc6efba5047bea6b9d43613e85, type: 2}[m
[32m+[m[32m      propertyPath: m_LocalRotation.w[m
[32m+[m[32m      value: 1[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 4104074541446250, guid: f8b611dc6efba5047bea6b9d43613e85, type: 2}[m
[32m+[m[32m      propertyPath: m_RootOrder[m
[32m+[m[32m      value: 7[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    m_RemovedComponents: [][m
[32m+[m[32m  m_ParentPrefab: {fileID: 100100000, guid: f8b611dc6efba5047bea6b9d43613e85, type: 2}[m
[32m+[m[32m  m_IsPrefabParent: 0[m
 --- !u!1 &2121140297[m
 GameObject:[m
   m_ObjectHideFlags: 0[m
[1mdiff --git a/Assets/Scenes/Terrain.unity b/Assets/Scenes/Terrain.unity[m
[1mindex 790aa2c..d020d4a 100644[m
[1m--- a/Assets/Scenes/Terrain.unity[m
[1m+++ b/Assets/Scenes/Terrain.unity[m
[36m@@ -155,7 +155,9 @@[m [mMonoBehaviour:[m
   m_EditorClassIdentifier: [m
   wood: 0[m
   stone: 0[m
[32m+[m[32m  energy: 0[m
   turrets: 0[m
[32m+[m[32m  turretData: [][m
   woodText: {fileID: 1060532285}[m
   stoneText: {fileID: 1846905302}[m
 --- !u!1 &133128127 stripped[m
[36m@@ -4729,8 +4731,8 @@[m [mMonoBehaviour:[m
   - {fileID: 1882619317011318, guid: 58f939e4a4d964d45bee6d1f546e0d85, type: 2}[m
   - {fileID: 1957999931594560, guid: e993c6ece17c7470cb0e68a2bfdf7fb1, type: 2}[m
   Protrusions:[m
[31m-  - {fileID: 1442923701802240, guid: 9faf814ea8f7246de941fa6ba9c66148, type: 2}[m
[31m-  - {fileID: 1111268899718808, guid: b5ed28c6333044076aaef7ca8ea1528f, type: 2}[m
[32m+[m[32m  - {fileID: 1560733751883130, guid: 2729e685c4a67ff4f937b7c881ea4be6, type: 2}[m
[32m+[m[32m  - {fileID: 1854563231612876, guid: f8b611dc6efba5047bea6b9d43613e85, type: 2}[m
   - {fileID: 1348423082047138, guid: b7af191a70e1443f0a9bed09211c8ee1, type: 2}[m
   Rocks:[m
   - {fileID: 1289874966477410, guid: 82f5be727e09e461d8e7850424bc25b6, type: 2}[m
